[supervisord]
nodaemon = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
loglevel = info
environment=HOME="/home/broadcast",

[program:pulseaudio]
priority=1
command=/usr/bin/pulseaudio
user=broadcast
directory=/home/broadcast
autostart=true
autorestart=true
stopsignal=TERM
redirect_stdout=true
redirect_stderr=true

[program:firefox]
priority=30
command=/usr/bin/xvfb-run -n %(ENV_X_SERVER_NUM)s --server-args="-ac -screen 0 %(ENV_SCREEN_WIDTH)sx%(ENV_SCREEN_HEIGHT)sx%(ENV_COLOR_DEPTH)s" /usr/bin/firefox --width %(ENV_SCREEN_WIDTH)s --height %(ENV_SCREEN_HEIGHT)s --new-instance --first-startup --foreground --kiosk --ssb %(ENV_BROWSER_URL)s
user=broadcast
directory=/home/broadcast
autostart=true
autorestart=true
stopsignal=TERM
redirect_stdout=true
redirect_stderr=true

[program:ffmpeg]
priority=50
#command=/usr/bin/ffmpeg -hide_banner -loglevel error -nostdin -s %(ENV_SCREEN_WIDTH)sx%(ENV_SCREEN_HEIGHT)s -r %(ENV_VIDEO_FRAMERATE)s -draw_mouse 0 -f x11grab -i :%(ENV_X_SERVER_NUM)s.0 -f pulse -ac 2 -i default -c:v libx264 -pix_fmt yuv420p -profile:v main -preset veryfast -x264opts "nal-hrd=cbr:no-scenecut" -minrate %(ENV_VIDEO_BITRATE)s -maxrate %(ENV_VIDEO_BITRATE)s -g %(ENV_VIDEO_GOP)s -filter_complex "adelay=delays=1000|1000" -c:a aac -b:a %(ENV_AUDIO_BITRATE)s -ac %(ENV_AUDIO_CHANNELS)s -ar %(ENV_AUDIO_SAMPLERATE)s -f flv %(ENV_RTMP_URL)s
command=/usr/bin/ffmpeg -hide_banner -loglevel error -nostdin -threads %(ENV_FFMPEG_THREADS_NUM)s -s %(ENV_SCREEN_WIDTH)sx%(ENV_SCREEN_HEIGHT)s -r %(ENV_VIDEO_FRAMERATE)s -draw_mouse 0 -f x11grab -i :%(ENV_X_SERVER_NUM)s.0 -f pulse -ac 2 -i default -c:v libx264 -pix_fmt yuv420p -profile:v main -preset veryfast -x264opts "nal-hrd=cbr:no-scenecut" -b:v %(ENV_VIDEO_BITRATE)s -minrate %(ENV_VIDEO_MINRATE)s -maxrate %(ENV_VIDEO_MAXRATE)s -bufsize %(ENV_VIDEO_BUFSIZE)s -g %(ENV_VIDEO_GOP)s -filter_complex "adelay=delays=1000|1000" -c:a aac -b:a %(ENV_AUDIO_BITRATE)s -ac %(ENV_AUDIO_CHANNELS)s -ar %(ENV_AUDIO_SAMPLERATE)s -f flv %(ENV_RTMP_URL)s
user=broadcast
directory=/home/broadcast
autostart=true
autorestart=true
stopsignal=TERM
redirect_stdout=true
redirect_stderr=true
